NO TOCAR LOS ARCHIVOS CSS, TRABAJAR EN SCSS!!
PARA DUDAS:
https://docs.google.com/document/d/1p-XErTbN8ax81wuRzusCICYAlUlB3buowOl9x48J04A/edit?tab=t.0
https://docs.google.com/document/d/1p-XErTbN8ax81wuRzusCICYAlUlB3buowOl9x48J04A/edit?tab=t.0
https://docs.google.com/document/d/1p-XErTbN8ax81wuRzusCICYAlUlB3buowOl9x48J04A/edit?tab=t.0
https://docs.google.com/document/d/1p-XErTbN8ax81wuRzusCICYAlUlB3buowOl9x48J04A/edit?tab=t.0
NO TOCAR LOS ARCHIVOS CSS, TRABAJAR EN SCSS!!
NO TOCAR LOS ARCHIVOS CSS, TRABAJAR EN SCSS!!
NO TOCAR LOS ARCHIVOS CSS, TRABAJAR EN SCSS!!
NO TOCAR LOS ARCHIVOS CSS, TRABAJAR EN SCSS!!
NO TOCAR LOS ARCHIVOS CSS, TRABAJAR EN SCSS!!
NO TOCAR LOS ARCHIVOS CSS, TRABAJAR EN SCSS!!
NO TOCAR LOS ARCHIVOS CSS, TRABAJAR EN SCSS!!
NO TOCAR LOS ARCHIVOS CSS, TRABAJAR EN SCSS!!
NO TOCAR LOS ARCHIVOS CSS, TRABAJAR EN SCSS!!
NO TOCAR LOS ARCHIVOS CSS, TRABAJAR EN SCSS!!
NO TOCAR LOS ARCHIVOS CSS, TRABAJAR EN SCSS!!
NO TOCAR LOS ARCHIVOS CSS, TRABAJAR EN SCSS!!

------------BORRAR ESTE ARCHIVO ANTES DE ENTREGAR-------------
