@import "./variables";
@import "./mixins.scss";

//quizás incluir uno para dispositivos medianos.
@media (max-width:$mobile-screen){
    //que los párrafos sin customizar cambien de tamaño a 1.1rem cuando se haga peque.
    p{
        @include font-size(p-mobile);
    }
    h1{
        @include font-size(h1-mobile);
    }
    h2{
        @include font-size(h2-mobile);
    }
    h3{
        @include font-size(h3-mobile);
    }
    h5{
        @include font-size(h5-mobile);
    }
    .front-page{
        height:auto !important;
        background-image:(linear-gradient(225deg, rgb(255, 255, 255,0),rgba(0, 0, 0,.6) 30%,rgb(0, 0, 0) 70%,),url("../img/2.webp")); //cambiado 17/02
        .front-div{
            h1{
                font-size:2.75rem;
            }
            max-width:80vw;
            margin-right:auto;
            margin-left:1.5rem;
            margin-bottom:4vh;
            padding-top:12svh;
            button{
                font-size:1.75rem;
            }
        }

    }
    //cositas del navbar
    .navbar{
        justify-content:space-between; //espacio entre ellos
        //esto es para que desaparezcan todos menos los iconos de pulsar los menús laterales en móvil
        li:nth-child(-n+8){ 
            display:none;
        }
        .inicio-registro{
            display:none;
        }
        li:nth-child(1){
            display:block;
        }
        li:nth-child(2){
            display:block;
        }
        li:nth-child(9){
            display:block;
        }
        padding: 0;
    }

    //tarjetas del home
    .tarjeta-home{
        div:nth-child(1){
            height:20svh;
        }
        div:nth-child(2){
            padding:.75rem 1rem 1.5rem 1rem;
            h3{
                font-size:1.4rem;
                text-align: center;
                span{
                    font-size: 1rem;
                }
            }
        }
        div:nth-child(2)>p{
            padding:.75rem 1rem 1.5rem 1rem;
        }
    }
    .grid-tarjetas-home{
        grid-template-columns: 1fr;
    }

    .page-title{

        span{
            color:$highlight-color;
            font-size:1.5rem;
        }
    }
    ////////////////////// EVENTOS /////////////////////////
    .main-event{
        margin:5svh auto 0 auto !important;
        justify-content: flex-end;
        max-width:90vw !important;
        max-height:auto !important;
        min-height:40svh;
        padding:1svh;
        h1{
            line-height: 1.3;
            font-size:1.5rem;
            color:rgb($highlight-color, .85);
            b{
                font-size:4rem;
                opacity:100% !important;
            }
        }
        p{
            display:none;
        }
    }
    .botones-eventos-main{
        display:flex;
        flex-direction: row !important;
        justify-content: flex-start !important;
        max-width:none !important;
        margin:0 0 1rem 0 !important;
        gap:1rem;
        button{
            margin:auto 0;
            font-size:1.25rem !important;
            line-height: 1.3;
            padding:.5rem .75rem .3rem .75rem;
            &:nth-child(2){
                font-size: 1.1rem !important;
            }
        }
        
    }
    //////////////////////// MAPA ////////////////////////
    .mapa-cont{
        flex-direction: column;
    }
    .mapa-area{     
        max-width:100%;
        padding:1rem;
    }
    .mapa-info{
        max-width:none;
    }
    .divider-cont{
        position:absolute;
        top:0;
        left:0;
        display:grid;
        grid-template-columns: 1fr 1fr;
        margin:0 1rem;
        .map-divider{   
            background:rgb(255, 255, 255, .2);
            cursor:pointer;
            //hay que ajustar esto con el tamaño del mapa final
            width:45vw;
            height:45vw;
        }
    }
    .region-tarjeta{
        top:15vh;
        left:5vw;
        max-width:85vw;
        max-height:none;
        flex-direction: column;
        align-items: center;
        img{
            max-width:100%;
        }
        h2{
            margin-top:1.25rem;
        }
        h3{
            text-align: center;
        }
        &-info{
            margin-left:0;
        }
    }
    .rti-objeto{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:1rem;
    }

    //////////////////////// COMUNIDAD ////////////////////////////
    .cont-gremio{
        margin: auto 1rem;
    }
    .info-gremio{
        align-items: center;
        flex-direction: column;
        img{
            margin:1rem auto;
        }
    }
    .descripcion-gremio{
        // width:160%;
        margin-bottom:.5rem;
    }

    .miembros{
        margin-top:1rem;
    }
    .com{
        margin-top:40px !important;
        font-size:2.5rem;
    }
    ///////////////////404////////////////////////
    
    .not-found-container{
        flex-direction: column;
        article{
            padding:1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1{
            margin-top:1rem;
            font-size:4rem;
            line-height: 1;
        }
        h3{
            color:$highlight-color !important;
            font-size:1.5rem;
        }

        button{
            font-size: 2rem !important;
            padding-bottom:0.075rem;
            a{
                color:$highlight-color;
            }
        }
        img{
            max-width:350px;
            margin-left:0;
        }
    }

    /////////////////////////// FOOTER //////////////////////////

    footer{
        width:80%;
        padding-bottom:.5rem;
    }
    .footer-margin{
        height:8.5rem;
    }
}