@import "./variables.scss";

.swiper {
    height:100%;
    max-width:2000px;
  }
  .swipper-slide-button::after{
    text-shadow: 0px 0px 30px black;
    font-size:60px !important;
  }
.card-wrapper .swipper-slide-button{
    width:200px;
    height:540px;
    opacity:1;
    color:$highlight-color;
    font-weight: 900;
    margin: -280px 29svw auto 29svw;
}
.card-wrapper{
    overflow:hidden;
}
@media (max-width:1000px){
    .roles-main{
        padding: 2rem 0;
        background-image: radial-gradient(circle, 
        rgba(0, 0, 0, 0) 0%,
        rgb(0, 0, 0) 100%
    ), url('../img/2.webp') !important;
    }
    .card-wrapper .swipper-slide-button{
        opacity:0;
    }
    .card-link{
        max-width:270px !important;
    }
    .info-card{
        max-width:400px !important;
    }
    .character-description{
        max-width:400px !important;
        order:0;
    }
    .character-items{
        order:2;
    }
    .character-region{
        order:1;
    }
    .character-info{
        flex-direction:column;
        align-items: center;
    }

    .ch-item{

        &>h5,&>img{
            display:none !important;
        }
        &:hover{
            .item-popup{
                transform:translateY(0) !important; 
                padding:auto;
                background-color:transparent;
                border:none; 
                position:relative;
                display:block;
                hr{
                    max-width:1000px;
                    margin:auto;
                    margin-bottom:1rem;
                }
                h2, span, h3{
                    color:$highlight-color !important;
                }
                p{
                    margin:auto;
                    max-width:1000px;
                    font-size:1rem !important;
                }
                span{
                    font-size:1rem !important;
                }
            }
        }
        
    }
    .ch-item-list{
        flex-direction:column !important;
        justify-content: center;
        align-items: center;
    }
    .item-popup{
        display:flex !important;
        flex-direction:column;
        position:relative !important;
        padding:1.5rem;
        background-color:transparent !important;
        border:transparent !important;
        transform:none !important;
        h5{
            text-wrap: nowrap;
        }
        small{
            text-align: start;
        }
    }

    .margen-navbar-2{
        height:60px !important;
    }
}
.pagination-margin{
    margin-top:100px;
    padding-top:200px;
}
.card-wrapper{
    margin:0 60px 35px;
}
.card-wrapper .swiper-pagination-bullet{
    height:7px;
    width:30px;
    border-radius:0;
    background:$highlight-color;
}
.card-list .card-item .card-link{
    display:flex;
    justify-content:center;
    margin:auto;
    max-width:300px;
    border: 1px solid $highlight-color;
    border-radius:0;
    overflow:hidden;

}
.card-image{
    aspect-ratio:9/16;
    object-fit: cover;
    
}
.info-card{
    border:1px solid $highlight-color;
    max-width:400px;
    padding: 1.5rem;
    border-radius:5px;
    background:linear-gradient($secondary-color, black);
    display:flex;
    flex-direction:column;
    align-items: center;
}
.character-description{
    max-width:600px;
}
.character-info{
    padding: 2rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    hr{
        max-width:1000px;
        margin:auto;
        margin-bottom:1rem;
    }
    h2, span, h3{
        color:$highlight-color;
    }
    p{
        margin:auto;
        max-width:1000px;
    }
    span{
        font-size:1rem;
    }
}
.character-items{
    margin:auto auto 2rem auto;
    hr{
        margin:1rem auto;
    }
    img{
        max-width:100px;
    }
}
.ch-item-list{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.ch-item{
    max-width:200px;
    align-items: center;
    text-align: center;
    display:flex;
    flex-direction: column;
    >h5{
        margin-top:.5rem;
    }
    >img{
        margin-top:1rem;
    }
    .item-popup{
        display:none;
        transition:.3s ease-in-out;
    }
    &:hover{
        .item-popup{
            transform:translateY(-40%); 
            padding:1.5rem;
            background-color:$background-color;
            border:1px solid $detail-color; 
            position:absolute;
            display:block;
            small{
                display:block;
                line-height: 1.3;
                color:$text-primary;
                font-size:1.2rem;
            }
            span{
                font-size: 1rem;
                color:$text-secondary;
            }
            hr{
                margin:.5rem;
            }
            h5{
                font-weight: 600;
                line-height: 1.4;
                padding: .225rem;
            }
        }
    }
}
.item-name{
    display:flex;
    flex-direction: row;
    gap:10px;
    div{
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    svg{
        display:inline;
    }
    p{
        margin:0;
    }
}


//para paginas que no sean como index y eventos
.margen-navbar-2{
    height:110px;
}

.roles-main{
    padding: 2rem 0;
    background-image: radial-gradient(circle, 
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.8) 60%,
    rgba(0, 0, 0, 1) 100%,
), url('../img/2.webp'); /*CAMBIO - suavizado del degradado + ahora es radial*/
}